In [1]:
# Dependencies
import pandas as pd

In [2]:
# path file
filepath = "Resources/purchase_data.csv"

In [3]:
# Create dataframe
rawdata_df = pd.read_csv(filepath, encoding="ISO-8859-1")
rawdata_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
### Player Count
totalplayers = len(rawdata_df["SN"].value_counts())
totalplayers = pd.DataFrame({"Total Players": [totalplayers]})
totalplayers

   Total Players
0            576

In [5]:
### Purchasing Analysis (Total)

unique_item = rawdata_df["Item ID"].drop_duplicates().count()
avg_price = rawdata_df["Price"].mean()
totalpurchases = rawdata_df["Purchase ID"].count() 
revenue = rawdata_df["Price"].sum()# 

pa_df = pd.DataFrame({"Unique Items": [unique_item],
                                      "Average Price" : [avg_price],
                                      "Total Purchases" : [totalpurchases],
                                      "Revenue":[revenue]})
pa_df["Average Price"] = pa_df["Average Price"].map("${:.2f}".format)
pa_df["Revenue"] = pa_df["Revenue"].map("${:,.2f}".format)
pa_df

   Unique Items Average Price  Total Purchases    Revenue
0           179         $3.05              780  $2,379.77

In [6]:
# ### Gender Demographics
gc = rawdata_df["Gender"].value_counts()
gcp = (gc / rawdata_df["Gender"].count()) * 100
gc_df = pd.DataFrame({"Total Count":gc,"Percentage":gcp})
gc_df["Percentage"] = gc_df["Percentage"].map("{:.2f}%".format)
gc_df

                       Total Count Percentage
Male                           652     83.59%
Female                         113     14.49%
Other / Non-Disclosed           15      1.92%

In [7]:
# ### Purchasing Analysis (Gender)
gendergrouped = rawdata_df.groupby(["Gender"])
gendercount = gendergrouped["Purchase ID"].count()
genderavg = gendergrouped["Price"].mean()
gendertotal = gendergrouped["Price"].sum()
avgpp = gendertotal/gendergrouped.nunique()["SN"]

pag_df = pd.DataFrame({"Purchase Count": gendercount,
                      "Average Purchase Price": genderavg,
                      "Total Purchase Value": gendertotal,
                      "Average Purchase Total per Person": avgpp})

pag_df["Average Purchase Price"] = pag_df["Average Purchase Price"].map("${:.2f}".format)
pag_df["Total Purchase Value"] = pag_df["Total Purchase Value"].map("${:,.2f}".format)
pag_df["Average Purchase Total per Person"] = pag_df["Average Purchase Total per Person"].map("${:,.2f}".format)

pag_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
###### ### Age Demographics

# * The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value
#   * Average Purchase Total per Person by Age Group

agebins = [0, 10, 15, 20, 25, 30, 35, 40, 200]
agelabels = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "Above 40"]
rawdata_df["Age Group"] = pd.cut(rawdata_df["Age"],agebins,labels=agelabels, include_lowest=True)
agegrouped = rawdata_df.groupby("Age Group")
agecount = agegrouped["SN"].nunique()
ageavgprice = agegrouped["Price"].mean()
agetotalval = agegrouped["Price"].sum()
avgagetpp = agetotalval/ageavgprice

pd_df = pd.DataFrame({"Purchase Count": agecount,
                               "Average Purchase Price": ageavgprice,
                               "Total Purchase Value": agetotalval,
                               "Average Purchase Total per Person": avgagetpp})

pd_df["Average Purchase Price"] = pd_df["Average Purchase Price"].map("${:.2f}".format)
pd_df["Total Purchase Value"] = pd_df["Total Purchase Value"].map("${:,.2f}".format)
pd_df["Average Purchase Total per Person"] = pd_df["Average Purchase Total per Person"].map("${:,.2f}".format)
pd_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age Group,,,,
Under 10,24,$3.40,$108.96,$32.00
10-14,41,$2.90,$156.60,$54.00
15-19,150,$3.11,$621.56,$200.00
20-24,232,$3.02,$981.64,$325.00
25-29,59,$2.88,$221.42,$77.00
30-34,37,$2.99,$155.71,$52.00
35-40,26,$3.40,$112.35,$33.00
Above 40,7,$3.08,$21.53,$7.00

In [32]:
# ### Top Spenders
# * Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#   * SN
#   * Purchase Count
#   * Average Purchase Price
#   * Total Purchase Value

spendinfo = rawdata_df.groupby(["SN"], as_index=False).agg({"Purchase ID": "count", "Price":"sum"})
# print(list(spendinfo.columns))
# spendinfo = spendinfo.reset_index(drop=True, inplace=True)
spendinfo.sort_values("Price",ascending=False).head()

# spendcount = spendinfo["Purchase ID"].count()
# avgppts = spendinfo["Price"].mean()
# tpspender = spendinfo["Price"].sum()
# topspenders_df = pd.DataFrame({"Purchase Count":spendcount,
#                             "Average Purchase Price":avgppts,
#                             "Total Purchase Value": tpspender})

# topspenders_df["Average Purchase Price"] = topspenders_df["Average Purchase Price"].map("${:.2f}".format)
# topspenders_df["Total Purchase Value"] = topspenders_df["Total Purchase Value"].map("${:,.2f}".format)
# sorted_spenders_df = topspenders_df.sort_values(["Total Purchase Value"], ascending=False)
# sorted_spenders_df.head()

              SN  Purchase ID  Price
360    Lisosia93            5  18.96
246  Idastidru52            4  15.45
106   Chamjask73            3  13.83
275       Iral74            4  13.62
281  Iskadarya95            3  13.10

In [81]:
# ### Most Popular Items
                           
# * Identify the 5 most popular items by purchase count, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value

iteminfo= rawdata_df[["Item ID","Item Name","Price"]]
mpi_df = iteminfo.groupby(["Item ID", "Item Name"])
itempurchasecount = mpi_df["Item ID"].count()
popitemsum = mpi_df["Price"].sum()
popitemprice = popitemsum/mpi_df["Price"].count()
cleanmpi_df = pd.DataFrame({"Purchase Count": itempurchasecount,
                           "Item Price": popitemprice,
                            "Total Purchase Value":popitemsum})

cleanmpi_df["Item Price"] = cleanmpi_df["Item Price"].map("${:.2f}".format)
cleanmpi_df["Total Purchase Value"] = cleanmpi_df["Total Purchase Value"].map("${:,.2f}".format)


formatted_cleanmpi_df = cleanmpi_df.sort_values(["Purchase Count"], ascending = False)
formatted_cleanmpi_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [84]:
# ### Most Profitable Items

# * Identify the 5 most profitable items by total purchase value, then list (in a table):
#   * Item ID
#   * Item Name
#   * Purchase Count
#   * Item Price
#   * Total Purchase Value
supercleanmpi_df = formatted_cleanmpi_df.sort_values("Total Purchase Value", ascending = False)
supercleanmpi_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36

In [ ]:
# As final considerations:

# * You must use the Pandas Library and the Jupyter Notebook.
# * You must submit a link to your Jupyter Notebook with the viewable Data Frames.
# * You must include a written description of three observable trends based on the data.
#  * See [Example Solution](HeroesOfPymoli/HeroesOfPymoli_starter.ipynb) for a reference on expected format.